# MapstructDemo

./: README.md  pom.xml
src/main/java/com/example/mapstruct/demo/: MapstructDemoApplication.java
src/main/java/com/example/mapstruct/demo/domain/: Post.java  PostComment.java  PostCommentDownvote.java  PostCommentUpvote.java  User.java
src/main/java/com/example/mapstruct/demo/dto/: PostCommentDownvoteResponseDto.java  PostCommentResponseDto.java  PostCommentUpvoteResponseDto.java  PostCommentsResponseDto.java
src/main/java/com/example/mapstruct/demo/mapper/: PostMapper.java
src/test/java/com/example/mapstruct/demo/: MapstructDemoApplicationTests.java
src/test/java/com/example/mapstruct/demo/mapper/: PostMapperTest.java
